
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeWNrc3Bna3NqbnFraXFvenVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTk1OTYsImV4cCI6MjA1OTA5NTU5Nn0.J40I4BXuutrR6uzAb0BL5OM7X7dGim6B2KFREqeygBQ
VITE_SUPABASE_URL=https://acyckspgksjnqkiqozuq.supabase.co